<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='/lib/main.css' rel='stylesheet' />
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
<link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
<script src='/lib/main.js'></script>
<script src='/lib/locales/sv.js'></script>
<script type='text/javascript'>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
//      initialView: 'listWeek',
      locale: 'sv',
      themeSystem: 'bootstrap5',
      contentHeight: 'auto',
//      contentHeight: 600,
//      aspectRatio: 2.2,
      weekNumbers: true,
      weekNumberCalculation: 'ISO',
      // API Key restricted to pokerkalender.github.io
      googleCalendarApiKey: 'AIzaSyClvgEk6MNlCnuYACfIDvu0vd6Bx0d3Q2I',
      firstDay: 1,
      eventSources: [
        // Livepoker Sverige
        {
          googleCalendarId: 'j7jouqe7fs8m79qiud1dmqh3go@group.calendar.google.com',
          color: '#0b5ed7',
          eventDisplay: 'block'
        },
        // Klubbpoker
        {
          googleCalendarId: 'vastanforspoker@gmail.com',
          color: '#ffad46',
          eventDisplay: 'block'
        },
        // Livepoker Utomlands
        {
          googleCalendarId: '9be1m0b94v4u8ggkjagtaiuk0s@group.calendar.google.com',
          color: '#2FB40D',
          eventDisplay: 'block'
        },
        // Onlinepoker
        {
          googleCalendarId: 'dhbhs4resccc34atk21k42af3s@group.calendar.google.com',
          color: '#f83a22',
          eventDisplay: 'auto'
        }
      ],

      eventClick: function(info) {
        var eventObj = info.event;
        alert('Starttid: ' + info.event.start + '\n\n' + info.event.title + '\n\n' + info.event.extendedProps.description + '\n\n' );
        info.jsEvent.preventDefault();
    }


//      eventClick: function(info) {
//        info.jsEvent.preventDefault(); // don't let the browser navigate
//    }

    });

    calendar.render();
  });

</script>


<style>

  body {
    margin: 10px 10px;
    padding: 0;
    background-color: #1f1f1f;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #loading {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #calendar { margin: 0 auto; }

  a { color: #ffffff; } /* CSS link color */

  p { margin: 0; }

  .colorYellow { background-color: #ffad46; }

  .colorGreen { background-color: #2fb40d; }

  .colorRed { background-color: #f83a22; }

  .colorBlue { background-color: #0b5ed7; }

  .dot {
    transform: scale(1.6,1.6);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    float: left;
    margin: 19px 1em;
    border: 2px solid #333;
    text-align: center;
    font-weight: 700;
    text-rendering: optimizeLegibility;
    cursor: default;
  }

</style>
</head>
<body>

  <div id='loading'>loading...</div>

  <div id='calendar'></div>

  <table border="1" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td style="width:15px">
          <indicator class="dot colorGreen" alt="Grön"></indicator>
        </td>
        <td>
          <span style="color:#ffffff;"><b>Livepoker utomlands</b></span>
        </td>
        <td style="width:15px">
          <indicator class="dot colorYellow" alt="Gul"></indicator>
        </td>
        <td>
          <span style="color:#ffffff;"><b>Klubbpoker VPK</b></span>
        </td>
        <td style="width:15px">
          <indicator class="dot colorRed" alt="Röd"></indicator>
        </td>
        <td>
          <span style="color:#ffffff;"><b>Onlinepoker</b></span>
        </td>
        <td style="width:15px">
          <indicator class="dot colorBlue" alt="Blå"></indicator>
        </td>
        <td>
          <span style="color:#ffffff;"><b>Livepoker Sverige</b></span>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>